<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expandable="false"
    app:expanded="false"
    app:showNavButtonAsBack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="App Icon"
                    android:transitionName="icon"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SeslSeekBar
                    android:id="@+id/size_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:seslSeekBarMode="expand" />

                <EditText
                    android:id="@+id/size_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/commonutils_size"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/masked_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/commonutils_masked" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/color_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/commonutils_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/colorButtonBackground"
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/commonutils_background" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/colorButtonForeground"
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:layout_weight="1"
                    android:text="@string/commonutils_foreground" />

            </LinearLayout>

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

    </LinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>