[versions]
aboutlibraries = "14.2.0"
common-utils = "1.0.0"
datastore-preferences = "1.2.1"
dependency-analysis = "3.12.0"
detekt = "2.0.0-alpha.3"
gradle = "9.2.1"
hilt = "2.59.2"
junit-android-framework = "2.0.1"
junit-jupiter = "6.0.3"
konsist = "0.17.3"
kotlin = "2.3.21"
kover = "0.9.8"
ksp = "2.3.8"
# Used via spotless { kotlin { ktlint(libs.versions.ktlint.get()) } } — version-only ref, no library/plugin alias
#noinspection UnusedVersionCatalogEntry
ktlint = "1.7.1"
leakcanary = "2.14"
oneui-design = "0.9.11+oneui8"
oneui-icons = "1.1.0"
spotless = "8.5.1"

[libraries]
common-utils = { module = "io.github.lemkinator:common-utils", version.ref = "common-utils" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
oneui-design = { module = "io.github.tribalfs:oneui-design", version.ref = "oneui-design" }
oneui-icons = { module = "io.github.oneuiproject:icons", version.ref = "oneui-icons" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-junit = { id = "de.mannodermaus.android-junit", version.ref = "junit-android-framework" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
