<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/icon_bnv_save_as_image"
        android:icon="@drawable/ic_oui_save_outline"
        android:title="@string/save_as_image"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />
    <item
        android:id="@+id/icon_bnv_copy"
        android:icon="@drawable/ic_oui_copy_outline"
        android:title="@string/copy"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,AppCompatResource" />
</menu>