<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.NavDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawerBackAnimation="true"
    app:expanded="false"
    app:title="@string/app_name"
    tools:isOpen="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.apppickerview.widget.AppPickerView
            android:id="@+id/apppicker_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/oui_background_color" />

        <dev.oneuiproject.oneui.widget.RoundedFrameLayout
            android:id="@+id/apppicker_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <androidx.appcompat.widget.SeslProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </dev.oneuiproject.oneui.widget.RoundedFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/icon_no_entry_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/icon_no_entry_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="102.0dp"
                    android:layout_height="102.0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="82.0dp"
                        android:layout_height="82.0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sad_face_background"
                        android:elevation="6.0dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/icon_list_lottie"
                        android:layout_width="74.0dp"
                        android:layout_height="74.0dp"
                        android:layout_gravity="center"
                        android:translationZ="7.0dp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="sad_face.json"
                        app:lottie_loop="false" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/icon_no_entry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_entry"
                    android:textColor="@color/primary_text_icon_color_themed"
                    android:textSize="17.0sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/content_drawer" />

</dev.oneuiproject.oneui.layout.NavDrawerLayout>


