<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:title="@string/app_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/masked_checkbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="Masked"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/color_checkbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="Color"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/color_button_background"
                        style="@style/ButtonStyle.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Background"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/color_button_foreground"
                        style="@style/ButtonStyle.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Foreground"
                        android:textColor="@android:color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <dev.oneuiproject.oneui.widget.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.apppickerview.widget.AppPickerView
                android:id="@+id/apppicker_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/oui_background_color" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/url_no_entry_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/url_no_entry_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="102.0dp"
                        android:layout_height="102.0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="82.0dp"
                            android:layout_height="82.0dp"
                            android:layout_gravity="center"
                            android:background="@drawable/sad_face_background"
                            android:elevation="6.0dp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/url_list_lottie"
                            android:layout_width="74.0dp"
                            android:layout_height="74.0dp"
                            android:layout_gravity="center"
                            android:translationZ="7.0dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="sad_face.json"
                            app:lottie_loop="false" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/url_no_entry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_entry"
                        android:textColor="@color/primary_text_icon_color_themed"
                        android:textSize="17.0sp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </dev.oneuiproject.oneui.widget.RoundFrameLayout>

    </LinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>


